# dolphin-platform-examples

dolphin-platform-charts-example/: pom.xml  readme.md
dolphin-platform-charts-example/client/: nbactions.xml  pom.xml
dolphin-platform-charts-example/client/src/main/java/com/guigarage/: ClientApplication.java
dolphin-platform-charts-example/common/src/main/java/com/guigarage/: Constants.java
dolphin-platform-charts-example/server/: nbactions.xml  pom.xml
dolphin-platform-charts-example/server/src/main/java/com/guigarage/: ServerApplication.java
dolphin-platform-master-detail-example/: .gitignore  pom.xml
dolphin-platform-master-detail-example/client/: pom.xml
dolphin-platform-master-detail-example/client/src/main/java/com/guigarage/dolphin/: ClientApplication.java
dolphin-platform-master-detail-example/client/src/main/java/com/guigarage/dolphin/view/: DetailView.java  MasterView.java
dolphin-platform-master-detail-example/server/: pom.xml
dolphin-platform-webhook-example/: .gitignore  pom.xml
dolphin-platform-webhook-example/client/: nbactions.xml
dolphin-platform-webhook-example/server/: nbactions.xml  pom.xml
dolphin-process-monitor/: pom.xml
dolphin-process-monitor/client/: nbactions.xml  pom.xml
dolphin-process-monitor/common/: pom.xml
dolphin-process-monitor/server/: nbactions.xml  pom.xml
dolphin-process-monitor/server/src/main/resources/config/: application.properties
dolphin-security/: pom.xml
dolphin-security/client/: nbactions.xml  pom.xml
dolphin-security/client/src/main/java/ru/javafx/dolphin/security/: ClientApplication.java
dolphin-security/client/src/main/java/ru/javafx/dolphin/security/core/: BaseFXMLViewBinder.java  FXMLController.java
dolphin-security/client/src/main/java/ru/javafx/dolphin/security/view/: ItemCell.java  ViewController.java
dolphin-security/common/: pom.xml
dolphin-security/common/src/main/java/ru/javafx/dolphin/security/: AppConstants.java
dolphin-security/common/src/main/java/ru/javafx/dolphin/security/model/: Item.java  ItemList.java
dolphin-security/server/: nbactions.xml  pom.xml
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/: EventTopics.java  ItemStore.java  ServerApplication.java  ServerConfiguration.java
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/controller/: SecurityController.java
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/core/config/: GlobalSecurityConfiguration.java  WebSecurityConfiguration.java
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/core/entity/: Authority.java  User.java
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/core/repository/: AuthorityRepository.java  UserRepository.java
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/core/service/: AuthorityService.java  UserService.java
dolphin-security/server/src/main/java/ru/javafx/dolphin/security/core/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
dolphin-security/server/src/main/resources/config/: application.properties
dolphin-security/server/src/main/resources/sql/data/: data-1-users.sql
dolphin-springbootfx/: .gitignore  pom.xml
dolphin-springbootfx/client/: nbactions.xml  pom.xml
dolphin-springbootfx/client/src/main/java/ru/javafx/dolphin/springbootfx/: ClientApplication.java
dolphin-springbootfx/client/src/main/java/ru/javafx/dolphin/springbootfx/config/: AppConnectionFactory.java  AppConnectionResponseHandler.java
dolphin-springbootfx/client/src/main/java/ru/javafx/dolphin/springbootfx/config/properties/: AuthorizationProperties.java
dolphin-springbootfx/client/src/main/java/ru/javafx/dolphin/springbootfx/core/: BaseFXMLViewBinder.java  FXMLController.java
dolphin-springbootfx/client/src/main/java/ru/javafx/dolphin/springbootfx/view/: ItemCell.java  ViewController.java
dolphin-springbootfx/client/src/main/resources/config/: application.properties
dolphin-springbootfx/client/src/main/resources/ru/javafx/dolphin/springbootfx/view/: view.fxml
dolphin-springbootfx/client/src/main/resources/styles/: style.css
dolphin-springbootfx/common/: pom.xml
dolphin-springbootfx/server/: nbactions.xml  pom.xml
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/: EventTopics.java  ItemStore.java  ServerApplication.java  ServerConfiguration.java
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/controller/: ViewController.java
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/core/config/: GlobalSecurityConfiguration.java  WebSecurityConfiguration.java
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/core/entity/: Authority.java  User.java
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/core/repository/: AuthorityRepository.java  UserRepository.java
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/core/service/: AuthorityService.java  UserService.java
dolphin-springbootfx/server/src/main/java/ru/javafx/dolphin/springbootfx/core/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
dolphin-springbootfx/server/src/main/resources/config/: application.properties
dolphin-springbootfx/server/src/main/resources/sql/schema/: schema-1-users.sql
dolphin-todo-example/: pom.xml
dolphin-todo-example/client/: nbactions.xml  pom.xml
dolphin-todo-example/common/: pom.xml
dolphin-todo-example/server/: nbactions.xml  pom.xml
dolphin-todo-example/server/src/main/java/ru/javafx/dolphin/todo/example/: ToDoEventTopics.java  ToDoServer.java  ToDoServerConfiguration.java  TodoItemStore.java
dolphin-todo-example/server/src/main/java/ru/javafx/dolphin/todo/example/controller/: ToDoController.java
dolphin-todo-example/server/src/main/resources/config/: application.properties
dolphin-tutorial-calculator/: pom.xml  readme.md
dolphin-tutorial-calculator/client/: nbactions.xml  pom.xml
dolphin-tutorial-calculator/common/: pom.xml
dolphin-tutorial-calculator/server/: nbactions.xml  pom.xml
(+39 files in other folders)
