
authorization.username = user
authorization.password = green
#authorization.url = http://localhost:8080/api/

dolphin.server.endpoint = http://localhost:8080/springbootfx/dolphin

#logging.level.*=DEBUG
#logging.level.ru.javafx = DEBUG