<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="6.0">
         <children>
            <TextField fx:id="valueAField" prefColumnCount="6" promptText="insert value A" />
            <Label text="+" />
            <TextField fx:id="valueBField" prefColumnCount="6" promptText="insert value B" />
            <Label text="=" />
            <TextField fx:id="resultField" editable="false" prefColumnCount="6" />
            <Button fx:id="resetButton" mnemonicParsing="false" text="reset">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</StackPane>
